<!DOCTYPE html>
<html>

<head>
    <title>QSR Tap</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="logo-container">
        <img src="img/logo.png"> 
    </div>
    <hr>
    <div class="container">
    
    <div id="feedback">
    
        <form action="https://script.google.com/macros/s/AKfycbzMXPnyRoptBpSghhdDDQb1jY6ouAn7FHdoSKRONQ/exec" id="form"
            method="post" name="form">
            <div class="form-elements">
                <p id="msg">However, if you simply can't wait to learn what we are up to - get in touch!</p>
            
            
                <label for="name">Name</label>
                <input name="name" placeholder="Your Name" type="text" value="" required>
                <label for="email">Business E-mail</label>
                <input name="email" placeholder="Your Business E-mail" type="email" value="" required>
                <label for="company">Company</label>
                <input name="company" placeholder="Company Name" type="text" value="">
                <label for="role">Role</label>
                <input name="role" placeholder="Your Role" type="text" value="">
                <label for="message">Your Message</label>
                <textarea name="message" placeholder="Type your text here..."></textarea>
                <button id="send">Send </button>
            </div>
            <div class="thankyou_message" style="display:none;">
                <h2>Thanks for contacting us!
                    We will get back to you soon!</h2>
            </div>

        </form>
    </div>
    
    </div>
    <script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
</body>

</html>