

h2,
h3,
p,
label {
    text-align: left;
    font-family: "Century Gothic";
    
}

h2 {
    font-family: "Century Gothic"
}

input {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 5px;
    height: 30px;
}

textarea {
    width: 100%;
    height: 80px;
    margin-top: 10px;
    padding: 5px;
}

#send {
    width: 103%;
    height: 45px;
    margin-top: 40px;
    border-radius: 3px;
    background-color: #1B7796;
    border: 1px solid #fff;
    color: #fff;
    font-family: "Century Gothic";
    font-size: 18px
}

div#feedback {
    text-align: left;
    height: 520px;
    width: 330px;
    padding: 20px 25px 0px 15px;
    font-family: "Century Gothic";
    margin: 0 auto;

}

.container {
    width: 960px;
    margin: 0px auto
}

#logo-container img {
    width: 30%;
    height: auto;
    margin-left: 35%;
 }

 hr {
     width: 75%;
 }
 
 .thankyou_message {
     font-family: "Century Gothic";
 }

 #msg {
     margin-top: 0%;
     padding: 0%;
 }